<html>
    <head>
        <meta charset="UTF-8">
        <title>I like potato</title>
    </head>
    
    <body onload="startGame()">
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/three.min.js"></script>
        <script src="js/Projector.js"></script>
        <script src="js/PointerLockControls.js"></script>
        <script src="js/mainScript.js"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        
        <div id="blocker">
            <div id="startscreen">
                <span>Title</span>
                <br/>
                instructions
            </div>
        </div>
    </body>
</html>
<!--comment-->